.app {
  text-align: center;
}

.header{
  text-align: right;
  padding-right: 50px;
  background-color: rgb(72, 168, 192);
  height: 60px;
  width: 100%;
  margin-top:-5px;
  margin-left: -15px;
}

.header ul{
  list-style: none;
  color: white;
}

.header li{
  float:right;
  color: white;
  padding-right: 90px;
  padding-top: 20px;
}