// .home{
//   width: 200px;
//   height: 100px;
// }

// .part1{
//   height: 300px;
//   width: 800px;

// }

.hero {
  height: 350px;
  width: 1000px;
}

.home h1 {
  margin-top:-200px;
  color:white;
  letter-spacing: 10px;
}

.part2{
  margin-top:154px;
  background-color: gray;
  height: 300px;
  width: 1000px;
  margin-left: 266px;
}

.cal{
  width: 200px;
  height: 200px;
  margin-top:30px;

}

.ti{
  width: 200px;
  height: 200px;
  margin-left: 110px;
}

.part3{
  margin-top:-60px;
  margin-left:300px;
}

.c{
  margin-left: -290px;
}

.t{
  margin-left: 280px;
}