.timer{
    position: absolute;   
    top: 10%;   
    left: 15%;
    background-color:gainsboro;
    width: 70%;
    height: 100%;
    margin-top:-17px;
}

h1{
    color:rgb(71, 68, 68);
    margin-top: 50px;
}

.time1{
    margin-top:40px;
    float: left;
    margin-left: 50px;
    font-size:20px;
}

.time1 input{
    width: 200px;
    height: 30px;
    margin-left: 20px;
    padding-top:5px;
}


.back1{
    float: left;
    margin-left:50px;
    margin-top: 80px;
    font-size: 20px;
}

button{
    background-color:rgb(63, 189, 228);
    width: 200px;
    height: 40px;
    color:wheat;
    float: left;
    margin-top:120px;
    margin-left:-300px;
}

.content{
    font-size:50px;
    margin-top: 60px;
    border: 2px solid black;
    width: 300px;
    height: 80px;
    margin-left: 450px;
}

